<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="เมนู" />
    <item
        android:id="@+id/warehouse"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="คลังยา" />

    <item
        android:id="@+id/ymedicine"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="ยาของคุณ" />

    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_access_alarms_black_24dp"
        android:title="เวลา" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="บัญชี" />

</menu>