<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0BBED6"
    tools:context=".User.SetTimeToEatActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="207dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_setEatTime"
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="48dp"
                android:background="@color/colorPrimary"
                android:text="ตกลง"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_evening" />

            <!--app:srcCompat="@mipmap/timer2" -->


            <ImageView
                android:id="@+id/edittext_morning"
                android:layout_width="86dp"
                android:layout_height="74dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="104dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/timer1" />

            <ImageView
                android:id="@+id/edittext_afternoon"
                android:layout_width="87dp"
                android:layout_height="73dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_morning"
                app:srcCompat="@mipmap/timer3" />
                <!--app:srcCompat="@mipmap/timer1" -->
                />

            <ImageView
                android:id="@+id/edittext_evening"
                android:layout_width="84dp"
                android:layout_height="69dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edittext_afternoon"
                app:srcCompat="@mipmap/timer2" />
                <!--app:srcCompat="@mipmap/timer3" --><![CDATA[
                />



            ]]>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="336dp"
                android:layout_height="37dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:text="  ตั้งเวลาการทานอาหารของคุณ"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/FrameLayout"
                android:layout_width="213dp"
                android:layout_height="98dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="64dp"
                android:background="#6FFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edittext_evening"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="168dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:text="เวลาทานอาหารเย็น"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewEven"
                        android:layout_width="171dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="36dp"
                        android:text="คลิกที่รูปเพื่อทำการตั้งเวลา"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="208dp"
                android:layout_height="86dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="19dp"
                android:background="#6FFFFFFF"
                app:layout_constraintStart_toEndOf="@+id/edittext_morning"
                app:layout_constraintTop_toBottomOf="@+id/textView15">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMorn"
                        android:layout_width="171dp"
                        android:layout_height="30dp"
                        android:text="คลิกที่รูปเพื่อทำการตั้งเวลา"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="170dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="16dp"
                        android:text="เวลาทานอาหารเช้า"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="207dp"
                android:layout_height="96dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="68dp"
                android:layout_marginBottom="200dp"
                android:background="#6FFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edittext_afternoon"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewAfter"
                        android:layout_width="171dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:text="คลิกที่รูปเพื่อทำการตั้งเวลา"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="170dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="4dp"

                        android:layout_marginTop="16dp"
                        android:text="เวลาทานอาหารกลางวัน"
                        android:textAlignment="center"
                        android:textColor="@color/design_default_color_primary"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>