<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0BBED6"
    tools:context=".Alarm.SetAlarmActivity">


    <TextView
        android:id="@+id/nameMed"
        android:layout_width="159dp"
        android:layout_height="37dp"
        android:layout_marginStart="2dp"
        android:background="#51FFFFFF"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageSetTime"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />


    <EditText
        android:id="@+id/noteText"
        android:layout_width="286dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:background="#51FFFFFF"
        android:ems="10"
        android:hint="ใส่บันทึกช่วยจำ"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/addnew_button"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:text="ตกลง"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteText" />

    <ImageView
        android:id="@+id/imageSetTime"
        android:layout_width="136dp"
        android:layout_height="152dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/alarm" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:text="ชื่อยา"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageSetTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="241dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="บันทึกช่วยจำ"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <!--<ImageButton-->
        <!--android:id="@+id/imageButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="120dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:background="?android:attr/panelBackground"-->
        <!--android:onClick="clickImageButton"-->
        <!--app:layout_constraintStart_toEndOf="@+id/imageSetTime"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:srcCompat="@android:drawable/ic_input_add" />-->

    <TextView
        android:id="@+id/timeText"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/setWord"
        app:layout_constraintTop_toBottomOf="@+id/imageSetTime" />

    <TextView
        android:id="@+id/setWord"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="กดที่รูปเพื่อทำการตั้งเวลา"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSetTime" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="17dp"
        android:text="เพิ่มเวลาการทานยาของคุณ"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageSetTime"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />



</android.support.constraint.ConstraintLayout>