<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A0BBED6"
    tools:context=".AllMedicine.ViewAllMedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="วิธีใช้ :"
                android:textColor="#F44336"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoMed" />

            <TextView
                android:id="@+id/useMed"
                android:layout_width="318dp"
                android:layout_height="193dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:background="#51FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="how to" />

            <TextView
                android:id="@+id/infoMed"
                android:layout_width="319dp"
                android:layout_height="176dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:background="#51FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="info med" />

            <TextView
                android:id="@+id/nameMed"
                android:layout_width="137dp"
                android:layout_height="46dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:background="#51FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageMed"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:text="  ชื่อยา" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:text="สรรพคุณ : "
                android:textColor="#F44336"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageMed" />

            <Button
                android:id="@+id/noAlertButton"
                android:layout_width="127dp"
                android:layout_height="50dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="23dp"
                android:background="#CDDC39"
                android:text="ไม่ล่ะ , ขอบคุณ"
                app:layout_constraintStart_toEndOf="@+id/getAlertButton"
                app:layout_constraintTop_toBottomOf="@+id/useMed" />

            <Button
                android:id="@+id/getAlertButton"
                android:layout_width="145dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="42dp"
                android:background="#CDDC39"
                android:text="บันทึกไว้ในยาของคุณ"
                app:layout_constraintEnd_toStartOf="@+id/noAlertButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useMed" />

            <ImageView
                android:id="@+id/imageMed"
                android:layout_width="161dp"
                android:layout_height="193dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[0]" />
                <!--app:srcCompat="@mipmap/drugs" -->


            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="19dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/infoMed" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="12dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/imageMed"
                app:layout_constraintTop_toBottomOf="@+id/infoMed" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="38dp"
                android:text="ชื่อยา"
                app:layout_constraintStart_toEndOf="@+id/imageMed"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>