<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0BBED6"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/timeAllMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="เวลาในการทานยา"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/viewTimeMed"
        app:layout_constraintTop_toBottomOf="@+id/viewYourMed" />

    <ImageView
        android:id="@+id/viewAllMed"
        android:layout_width="110dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/med2" />

    <ImageView
        android:id="@+id/viewYourMed"
        android:layout_width="106dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toEndOf="@+id/Textview"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@mipmap/med3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:text="คลังยาทั้งหมด"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/viewAllMed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Textview"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="คลังยาของคุณ"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAllMed" />

    <ImageView
        android:id="@+id/viewTimeMed"
        android:layout_width="112dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textview"
        app:srcCompat="@mipmap/clock" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="464dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="#ACB3B9"
        app:itemTextColor="#C4EEE58F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</android.support.constraint.ConstraintLayout>